global
    daemon

defaults
    mode http
    option forwardfor
    option http-server-close
    default-server init-addr last,libc,none
    timeout connect 1000
    timeout client 50000
    timeout server 50000

frontend apps
    bind *:80
    acl is_api path_beg /api/
    acl has_frontent_react_cookie hdr_reg(Cookie) -i tt-fe=react
    acl has_backend_python_cookie hdr_reg(Cookie) -i tt-be=python
    acl has_backend_go_cookie hdr_reg(Cookie) -i tt-be=go
    use_backend react-frontend if !is_api has_frontent_react_cookie
    use_backend go-backend if is_api
    use_backend python-backend if is_api has_backend_python_cookie
    use_backend go-backend if is_api has_backend_go_cookie
    use_backend python-backend if is_api
    default_backend react-frontend

backend python-backend
    option forwardfor
    server s1 python-backend:20701

backend go-backend
    option forwardfor
    server s1 go-backend:20702

backend react-frontend
    option forwardfor
    server s1 react-frontend:20710
